<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="part2-c"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="part1-16bit">
    <a name="circuit" val="part1-16bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,840)" to="(1050,920)"/>
    <wire from="(600,340)" to="(720,340)"/>
    <wire from="(770,530)" to="(770,540)"/>
    <wire from="(1020,620)" to="(1020,630)"/>
    <wire from="(980,450)" to="(980,520)"/>
    <wire from="(940,610)" to="(1000,610)"/>
    <wire from="(740,290)" to="(740,360)"/>
    <wire from="(280,600)" to="(280,610)"/>
    <wire from="(280,840)" to="(280,850)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(280,760)" to="(280,770)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(610,870)" to="(970,870)"/>
    <wire from="(770,540)" to="(810,540)"/>
    <wire from="(210,190)" to="(380,190)"/>
    <wire from="(600,360)" to="(700,360)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(600,350)" to="(710,350)"/>
    <wire from="(960,750)" to="(960,860)"/>
    <wire from="(980,450)" to="(1000,450)"/>
    <wire from="(550,190)" to="(550,490)"/>
    <wire from="(880,290)" to="(1160,290)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(1020,560)" to="(1050,560)"/>
    <wire from="(640,420)" to="(640,840)"/>
    <wire from="(780,400)" to="(810,400)"/>
    <wire from="(680,380)" to="(680,800)"/>
    <wire from="(600,370)" to="(690,370)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(600,390)" to="(670,390)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(730,570)" to="(730,630)"/>
    <wire from="(600,380)" to="(680,380)"/>
    <wire from="(830,240)" to="(1160,240)"/>
    <wire from="(250,280)" to="(250,400)"/>
    <wire from="(720,760)" to="(730,760)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(950,680)" to="(1000,680)"/>
    <wire from="(1020,830)" to="(1020,840)"/>
    <wire from="(730,760)" to="(730,900)"/>
    <wire from="(600,410)" to="(650,410)"/>
    <wire from="(980,660)" to="(980,730)"/>
    <wire from="(630,850)" to="(950,850)"/>
    <wire from="(1060,310)" to="(1160,310)"/>
    <wire from="(600,400)" to="(660,400)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(280,570)" to="(280,580)"/>
    <wire from="(280,810)" to="(280,820)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(280,730)" to="(280,740)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(1640,330)" to="(1640,340)"/>
    <wire from="(770,270)" to="(810,270)"/>
    <wire from="(1050,490)" to="(1050,560)"/>
    <wire from="(1050,300)" to="(1050,310)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(1110,360)" to="(1160,360)"/>
    <wire from="(770,660)" to="(770,680)"/>
    <wire from="(650,830)" to="(930,830)"/>
    <wire from="(980,660)" to="(1000,660)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(730,570)" to="(750,570)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(930,540)" to="(930,830)"/>
    <wire from="(1020,770)" to="(1050,770)"/>
    <wire from="(310,500)" to="(310,680)"/>
    <wire from="(820,230)" to="(820,290)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(730,330)" to="(730,450)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(730,700)" to="(730,760)"/>
    <wire from="(750,320)" to="(750,380)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(500,510)" to="(560,510)"/>
    <wire from="(1020,480)" to="(1020,490)"/>
    <wire from="(980,310)" to="(980,380)"/>
    <wire from="(810,540)" to="(810,610)"/>
    <wire from="(130,470)" to="(180,470)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(280,780)" to="(280,790)"/>
    <wire from="(430,190)" to="(550,190)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(770,480)" to="(810,480)"/>
    <wire from="(1050,700)" to="(1050,770)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(1060,310)" to="(1060,380)"/>
    <wire from="(960,750)" to="(1000,750)"/>
    <wire from="(860,270)" to="(1160,270)"/>
    <wire from="(670,810)" to="(910,810)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(900,330)" to="(900,800)"/>
    <wire from="(310,500)" to="(350,500)"/>
    <wire from="(780,320)" to="(780,340)"/>
    <wire from="(800,290)" to="(820,290)"/>
    <wire from="(980,310)" to="(1000,310)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(730,700)" to="(750,700)"/>
    <wire from="(700,360)" to="(700,650)"/>
    <wire from="(780,340)" to="(810,340)"/>
    <wire from="(720,520)" to="(750,520)"/>
    <wire from="(570,530)" to="(600,530)"/>
    <wire from="(1090,340)" to="(1160,340)"/>
    <wire from="(1020,420)" to="(1050,420)"/>
    <wire from="(630,430)" to="(630,850)"/>
    <wire from="(840,760)" to="(840,920)"/>
    <wire from="(800,360)" to="(830,360)"/>
    <wire from="(670,390)" to="(670,810)"/>
    <wire from="(240,420)" to="(240,470)"/>
    <wire from="(300,680)" to="(310,680)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(830,240)" to="(830,360)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(1290,540)" to="(1310,540)"/>
    <wire from="(770,600)" to="(770,610)"/>
    <wire from="(480,420)" to="(480,490)"/>
    <wire from="(1020,690)" to="(1020,700)"/>
    <wire from="(980,520)" to="(980,590)"/>
    <wire from="(240,630)" to="(240,640)"/>
    <wire from="(810,270)" to="(810,340)"/>
    <wire from="(740,360)" to="(740,430)"/>
    <wire from="(230,700)" to="(280,700)"/>
    <wire from="(280,590)" to="(280,600)"/>
    <wire from="(280,830)" to="(280,840)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(280,750)" to="(280,760)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(900,330)" to="(1000,330)"/>
    <wire from="(1070,320)" to="(1070,450)"/>
    <wire from="(770,610)" to="(810,610)"/>
    <wire from="(1050,350)" to="(1050,420)"/>
    <wire from="(310,460)" to="(310,490)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(980,520)" to="(1000,520)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(950,680)" to="(950,850)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(1020,630)" to="(1050,630)"/>
    <wire from="(970,820)" to="(1000,820)"/>
    <wire from="(1080,330)" to="(1080,520)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(810,480)" to="(810,540)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(1290,380)" to="(1290,540)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(790,570)" to="(860,570)"/>
    <wire from="(840,250)" to="(840,430)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(1460,330)" to="(1460,370)"/>
    <wire from="(240,260)" to="(240,390)"/>
    <wire from="(790,430)" to="(840,430)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(1020,340)" to="(1020,350)"/>
    <wire from="(770,730)" to="(770,740)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(790,500)" to="(850,500)"/>
    <wire from="(980,730)" to="(980,800)"/>
    <wire from="(1120,370)" to="(1160,370)"/>
    <wire from="(840,250)" to="(1160,250)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(280,800)" to="(280,810)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(280,720)" to="(280,730)"/>
    <wire from="(690,240)" to="(750,240)"/>
    <wire from="(690,720)" to="(750,720)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(920,470)" to="(920,820)"/>
    <wire from="(450,160)" to="(450,500)"/>
    <wire from="(770,740)" to="(810,740)"/>
    <wire from="(1050,560)" to="(1050,630)"/>
    <wire from="(230,700)" to="(230,790)"/>
    <wire from="(810,400)" to="(810,480)"/>
    <wire from="(770,250)" to="(770,270)"/>
    <wire from="(980,730)" to="(1000,730)"/>
    <wire from="(600,320)" to="(750,320)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(620,860)" to="(960,860)"/>
    <wire from="(910,400)" to="(1000,400)"/>
    <wire from="(230,410)" to="(230,580)"/>
    <wire from="(600,310)" to="(760,310)"/>
    <wire from="(1090,340)" to="(1090,590)"/>
    <wire from="(1020,840)" to="(1050,840)"/>
    <wire from="(240,470)" to="(240,580)"/>
    <wire from="(620,440)" to="(620,860)"/>
    <wire from="(660,400)" to="(660,820)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(1070,320)" to="(1160,320)"/>
    <wire from="(850,260)" to="(850,500)"/>
    <wire from="(720,340)" to="(720,520)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(1020,550)" to="(1020,560)"/>
    <wire from="(980,380)" to="(980,450)"/>
    <wire from="(1520,330)" to="(1520,360)"/>
    <wire from="(810,610)" to="(810,680)"/>
    <wire from="(740,220)" to="(740,290)"/>
    <wire from="(280,610)" to="(280,620)"/>
    <wire from="(280,850)" to="(280,860)"/>
    <wire from="(280,530)" to="(280,540)"/>
    <wire from="(280,770)" to="(280,780)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(870,280)" to="(1160,280)"/>
    <wire from="(690,370)" to="(690,720)"/>
    <wire from="(1050,770)" to="(1050,840)"/>
    <wire from="(810,740)" to="(810,760)"/>
    <wire from="(450,160)" to="(1190,160)"/>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(640,840)" to="(940,840)"/>
    <wire from="(770,460)" to="(770,480)"/>
    <wire from="(1190,160)" to="(1190,210)"/>
    <wire from="(820,230)" to="(1160,230)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(860,270)" to="(860,570)"/>
    <wire from="(980,380)" to="(1000,380)"/>
    <wire from="(740,430)" to="(740,470)"/>
    <wire from="(840,920)" to="(1050,920)"/>
    <wire from="(1100,350)" to="(1100,660)"/>
    <wire from="(730,450)" to="(750,450)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(180,430)" to="(180,470)"/>
    <wire from="(1020,490)" to="(1050,490)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(810,760)" to="(840,760)"/>
    <wire from="(600,300)" to="(690,300)"/>
    <wire from="(810,340)" to="(810,400)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(660,820)" to="(920,820)"/>
    <wire from="(970,820)" to="(970,870)"/>
    <wire from="(920,470)" to="(1000,470)"/>
    <wire from="(790,220)" to="(1160,220)"/>
    <wire from="(1050,300)" to="(1160,300)"/>
    <wire from="(1020,760)" to="(1020,770)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(980,590)" to="(980,660)"/>
    <wire from="(730,500)" to="(730,570)"/>
    <wire from="(730,900)" to="(980,900)"/>
    <wire from="(280,580)" to="(280,590)"/>
    <wire from="(280,820)" to="(280,830)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(280,740)" to="(280,750)"/>
    <wire from="(300,680)" to="(300,690)"/>
    <wire from="(1190,210)" to="(1290,210)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(870,280)" to="(870,630)"/>
    <wire from="(240,420)" to="(480,420)"/>
    <wire from="(770,680)" to="(810,680)"/>
    <wire from="(1100,350)" to="(1160,350)"/>
    <wire from="(730,470)" to="(730,500)"/>
    <wire from="(1050,420)" to="(1050,490)"/>
    <wire from="(1290,380)" to="(1350,380)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(240,640)" to="(600,640)"/>
    <wire from="(1040,800)" to="(1120,800)"/>
    <wire from="(1110,360)" to="(1110,730)"/>
    <wire from="(980,590)" to="(1000,590)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(600,530)" to="(600,640)"/>
    <wire from="(940,610)" to="(940,840)"/>
    <wire from="(790,700)" to="(880,700)"/>
    <wire from="(1040,730)" to="(1110,730)"/>
    <wire from="(1020,700)" to="(1050,700)"/>
    <wire from="(610,450)" to="(610,870)"/>
    <wire from="(680,800)" to="(900,800)"/>
    <wire from="(650,410)" to="(650,830)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(930,540)" to="(1000,540)"/>
    <wire from="(1290,210)" to="(1290,380)"/>
    <wire from="(790,630)" to="(870,630)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(700,650)" to="(750,650)"/>
    <wire from="(1020,410)" to="(1020,420)"/>
    <wire from="(810,760)" to="(810,770)"/>
    <wire from="(850,260)" to="(1160,260)"/>
    <wire from="(1040,520)" to="(1080,520)"/>
    <wire from="(1580,330)" to="(1580,350)"/>
    <wire from="(730,630)" to="(730,700)"/>
    <wire from="(280,550)" to="(280,560)"/>
    <wire from="(280,790)" to="(280,800)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(280,710)" to="(280,720)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(440,70)" to="(440,90)"/>
    <wire from="(710,590)" to="(750,590)"/>
    <wire from="(1040,660)" to="(1100,660)"/>
    <wire from="(1050,630)" to="(1050,700)"/>
    <wire from="(880,290)" to="(880,700)"/>
    <wire from="(600,470)" to="(600,500)"/>
    <wire from="(910,400)" to="(910,810)"/>
    <wire from="(1040,590)" to="(1090,590)"/>
    <wire from="(1080,330)" to="(1160,330)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(980,800)" to="(1000,800)"/>
    <wire from="(1040,380)" to="(1060,380)"/>
    <wire from="(230,110)" to="(320,110)"/>
    <wire from="(730,630)" to="(750,630)"/>
    <wire from="(1180,210)" to="(1190,210)"/>
    <wire from="(1370,340)" to="(1640,340)"/>
    <wire from="(230,100)" to="(380,100)"/>
    <wire from="(980,800)" to="(980,900)"/>
    <wire from="(1020,350)" to="(1050,350)"/>
    <wire from="(1040,450)" to="(1070,450)"/>
    <wire from="(230,90)" to="(440,90)"/>
    <wire from="(810,680)" to="(810,740)"/>
    <wire from="(230,80)" to="(500,80)"/>
    <wire from="(1370,370)" to="(1460,370)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(690,240)" to="(690,300)"/>
    <wire from="(600,330)" to="(730,330)"/>
    <wire from="(1040,310)" to="(1050,310)"/>
    <wire from="(710,350)" to="(710,590)"/>
    <wire from="(1370,350)" to="(1580,350)"/>
    <wire from="(1370,360)" to="(1520,360)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <wire from="(1120,370)" to="(1120,800)"/>
    <comp lib="4" loc="(1040,800)" name="D Flip-Flop"/>
    <comp lib="4" loc="(790,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(320,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1460,330)" name="Hex Digit Display"/>
    <comp lib="1" loc="(410,500)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(590,500)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNSEL"/>
    </comp>
    <comp lib="4" loc="(800,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,460)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="5" loc="(500,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="4" loc="(790,700)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(1040,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(720,760)" name="Clock"/>
    <comp lib="4" loc="(790,430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1040,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1040,730)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1040,450)" name="D Flip-Flop"/>
    <comp lib="3" loc="(500,510)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(440,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(280,860)" name="Ground"/>
    <comp lib="4" loc="(790,500)" name="D Flip-Flop"/>
    <comp lib="5" loc="(380,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1640,330)" name="Hex Digit Display"/>
    <comp lib="4" loc="(790,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(800,290)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1580,330)" name="Hex Digit Display"/>
    <comp lib="2" loc="(180,430)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(1040,660)" name="D Flip-Flop"/>
    <comp lib="1" loc="(240,630)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1040,590)" name="D Flip-Flop"/>
    <comp lib="2" loc="(210,190)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(790,630)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1520,330)" name="Hex Digit Display"/>
    <comp lib="1" loc="(310,270)" name="OR Gate"/>
    <comp lib="4" loc="(1040,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,790)" name="Constant"/>
    <comp lib="0" loc="(300,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1310,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="part2-c">
    <a name="circuit" val="part2-c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,670)" to="(670,680)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(590,540)" to="(650,540)"/>
    <wire from="(320,460)" to="(440,460)"/>
    <wire from="(680,480)" to="(680,510)"/>
    <wire from="(330,690)" to="(570,690)"/>
    <wire from="(320,440)" to="(420,440)"/>
    <wire from="(230,300)" to="(230,390)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(790,660)" to="(810,660)"/>
    <wire from="(480,450)" to="(570,450)"/>
    <wire from="(310,300)" to="(310,410)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(430,400)" to="(570,400)"/>
    <wire from="(670,590)" to="(680,590)"/>
    <wire from="(370,650)" to="(570,650)"/>
    <wire from="(320,510)" to="(390,510)"/>
    <wire from="(320,520)" to="(380,520)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(320,530)" to="(370,530)"/>
    <wire from="(1170,220)" to="(1170,250)"/>
    <wire from="(510,520)" to="(510,540)"/>
    <wire from="(650,370)" to="(650,450)"/>
    <wire from="(470,440)" to="(570,440)"/>
    <wire from="(320,540)" to="(360,540)"/>
    <wire from="(510,270)" to="(1000,270)"/>
    <wire from="(710,640)" to="(710,660)"/>
    <wire from="(340,680)" to="(570,680)"/>
    <wire from="(780,580)" to="(800,580)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(420,390)" to="(570,390)"/>
    <wire from="(320,490)" to="(470,490)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(780,460)" to="(780,580)"/>
    <wire from="(440,410)" to="(440,460)"/>
    <wire from="(410,380)" to="(410,430)"/>
    <wire from="(420,390)" to="(420,440)"/>
    <wire from="(430,400)" to="(430,450)"/>
    <wire from="(450,420)" to="(450,470)"/>
    <wire from="(460,430)" to="(460,480)"/>
    <wire from="(470,440)" to="(470,490)"/>
    <wire from="(480,450)" to="(480,500)"/>
    <wire from="(680,530)" to="(680,590)"/>
    <wire from="(320,470)" to="(450,470)"/>
    <wire from="(660,670)" to="(670,670)"/>
    <wire from="(350,550)" to="(350,670)"/>
    <wire from="(330,570)" to="(330,690)"/>
    <wire from="(370,530)" to="(370,650)"/>
    <wire from="(390,510)" to="(390,630)"/>
    <wire from="(380,640)" to="(570,640)"/>
    <wire from="(660,640)" to="(710,640)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(510,540)" to="(550,540)"/>
    <wire from="(840,300)" to="(840,580)"/>
    <wire from="(660,640)" to="(660,670)"/>
    <wire from="(460,430)" to="(570,430)"/>
    <wire from="(320,450)" to="(430,450)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(350,670)" to="(570,670)"/>
    <wire from="(320,430)" to="(410,430)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(480,520)" to="(510,520)"/>
    <wire from="(410,380)" to="(570,380)"/>
    <wire from="(650,660)" to="(670,660)"/>
    <wire from="(330,220)" to="(540,220)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(330,230)" to="(480,230)"/>
    <wire from="(730,590)" to="(730,650)"/>
    <wire from="(330,210)" to="(600,210)"/>
    <wire from="(700,460)" to="(780,460)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(620,680)" to="(630,680)"/>
    <wire from="(320,700)" to="(570,700)"/>
    <wire from="(390,630)" to="(570,630)"/>
    <wire from="(650,470)" to="(650,540)"/>
    <wire from="(590,370)" to="(650,370)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(450,420)" to="(570,420)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(320,500)" to="(480,500)"/>
    <wire from="(1020,250)" to="(1170,250)"/>
    <wire from="(650,470)" to="(670,470)"/>
    <wire from="(1020,260)" to="(1110,260)"/>
    <wire from="(310,300)" to="(840,300)"/>
    <wire from="(360,660)" to="(570,660)"/>
    <wire from="(810,600)" to="(810,660)"/>
    <wire from="(320,480)" to="(460,480)"/>
    <wire from="(730,590)" to="(800,590)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(440,410)" to="(570,410)"/>
    <wire from="(1110,220)" to="(1110,260)"/>
    <wire from="(830,580)" to="(840,580)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(340,560)" to="(340,680)"/>
    <wire from="(320,580)" to="(320,700)"/>
    <wire from="(360,540)" to="(360,660)"/>
    <wire from="(510,270)" to="(510,520)"/>
    <wire from="(380,520)" to="(380,640)"/>
    <comp lib="0" loc="(300,420)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(710,670)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(830,580)" name="part1-16bit"/>
    <comp lib="5" loc="(420,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(480,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(590,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="5" loc="(540,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(310,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(700,460)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="5" loc="(1170,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Splitter"/>
    <comp lib="0" loc="(620,680)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNSEL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(730,650)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1110,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(670,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/H"/>
    </comp>
    <comp lib="5" loc="(600,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1000,270)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
</project>
