<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="part2-b"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="part1">
    <a name="circuit" val="part1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M429,295 Q433,305 437,295" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="132" stroke="#000000" stroke-width="2" width="111" x="359" y="250"/>
      <circ-port height="8" pin="150,200" width="8" x="356" y="286"/>
      <circ-port height="8" pin="160,490" width="8" x="356" y="336"/>
      <circ-port height="10" pin="1000,570" width="10" x="465" y="265"/>
      <circ-port height="8" pin="840,790" width="8" x="366" y="376"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="307"/>
    </appear>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(790,630)" to="(840,630)"/>
    <wire from="(410,520)" to="(470,520)"/>
    <wire from="(470,540)" to="(530,540)"/>
    <wire from="(870,270)" to="(920,270)"/>
    <wire from="(810,410)" to="(810,420)"/>
    <wire from="(790,550)" to="(790,560)"/>
    <wire from="(790,750)" to="(790,760)"/>
    <wire from="(570,530)" to="(620,530)"/>
    <wire from="(840,630)" to="(840,700)"/>
    <wire from="(770,240)" to="(770,310)"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(310,670)" to="(310,680)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(580,510)" to="(620,510)"/>
    <wire from="(840,760)" to="(840,790)"/>
    <wire from="(750,400)" to="(790,400)"/>
    <wire from="(800,290)" to="(840,290)"/>
    <wire from="(800,480)" to="(800,500)"/>
    <wire from="(730,460)" to="(730,670)"/>
    <wire from="(960,230)" to="(960,570)"/>
    <wire from="(740,330)" to="(740,410)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(330,520)" to="(330,620)"/>
    <wire from="(890,290)" to="(890,590)"/>
    <wire from="(1130,410)" to="(1130,460)"/>
    <wire from="(770,450)" to="(770,490)"/>
    <wire from="(980,570)" to="(1000,570)"/>
    <wire from="(750,540)" to="(770,540)"/>
    <wire from="(760,470)" to="(780,470)"/>
    <wire from="(720,420)" to="(750,420)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(210,450)" to="(210,490)"/>
    <wire from="(270,440)" to="(550,440)"/>
    <wire from="(490,180)" to="(960,180)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(840,360)" to="(840,420)"/>
    <wire from="(850,250)" to="(850,310)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(810,520)" to="(880,520)"/>
    <wire from="(910,310)" to="(920,310)"/>
    <wire from="(810,590)" to="(890,590)"/>
    <wire from="(760,720)" to="(770,720)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(760,520)" to="(770,520)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(790,760)" to="(840,760)"/>
    <wire from="(790,560)" to="(840,560)"/>
    <wire from="(730,260)" to="(780,260)"/>
    <wire from="(860,260)" to="(920,260)"/>
    <wire from="(840,560)" to="(840,630)"/>
    <wire from="(160,490)" to="(210,490)"/>
    <wire from="(760,520)" to="(760,590)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(310,680)" to="(310,690)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(460,210)" to="(580,210)"/>
    <wire from="(310,640)" to="(310,650)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(270,560)" to="(270,580)"/>
    <wire from="(470,520)" to="(470,540)"/>
    <wire from="(900,300)" to="(900,650)"/>
    <wire from="(730,670)" to="(770,670)"/>
    <wire from="(800,500)" to="(840,500)"/>
    <wire from="(760,490)" to="(760,520)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(790,680)" to="(790,700)"/>
    <wire from="(810,340)" to="(810,360)"/>
    <wire from="(760,720)" to="(760,800)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(270,580)" to="(630,580)"/>
    <wire from="(750,400)" to="(750,420)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(900,300)" to="(920,300)"/>
    <wire from="(740,610)" to="(770,610)"/>
    <wire from="(740,450)" to="(740,610)"/>
    <wire from="(810,360)" to="(840,360)"/>
    <wire from="(830,380)" to="(860,380)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(980,510)" to="(980,570)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(860,260)" to="(860,380)"/>
    <wire from="(270,440)" to="(270,490)"/>
    <wire from="(850,250)" to="(920,250)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(760,650)" to="(770,650)"/>
    <wire from="(750,800)" to="(760,800)"/>
    <wire from="(720,740)" to="(770,740)"/>
    <wire from="(840,290)" to="(840,360)"/>
    <wire from="(550,560)" to="(610,560)"/>
    <wire from="(760,650)" to="(760,720)"/>
    <wire from="(770,380)" to="(770,450)"/>
    <wire from="(550,440)" to="(550,510)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(310,650)" to="(310,660)"/>
    <wire from="(310,690)" to="(310,700)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(820,240)" to="(920,240)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(720,430)" to="(760,430)"/>
    <wire from="(490,180)" to="(490,520)"/>
    <wire from="(260,430)" to="(260,510)"/>
    <wire from="(910,310)" to="(910,720)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(340,480)" to="(340,510)"/>
    <wire from="(490,520)" to="(530,520)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(700,480)" to="(700,520)"/>
    <wire from="(940,230)" to="(960,230)"/>
    <wire from="(960,570)" to="(980,570)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(720,440)" to="(750,440)"/>
    <wire from="(1070,410)" to="(1070,470)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(890,290)" to="(920,290)"/>
    <wire from="(750,440)" to="(750,540)"/>
    <wire from="(840,500)" to="(840,560)"/>
    <wire from="(840,700)" to="(840,760)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(870,270)" to="(870,450)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(960,180)" to="(960,230)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(790,700)" to="(840,700)"/>
    <wire from="(820,450)" to="(870,450)"/>
    <wire from="(650,520)" to="(700,520)"/>
    <wire from="(740,330)" to="(790,330)"/>
    <wire from="(720,470)" to="(720,740)"/>
    <wire from="(790,620)" to="(790,630)"/>
    <wire from="(270,280)" to="(270,410)"/>
    <wire from="(730,260)" to="(730,400)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(770,310)" to="(770,380)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(230,420)" to="(280,420)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(310,660)" to="(310,670)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(810,720)" to="(910,720)"/>
    <wire from="(1010,480)" to="(1010,510)"/>
    <wire from="(1030,460)" to="(1130,460)"/>
    <wire from="(240,210)" to="(410,210)"/>
    <wire from="(880,280)" to="(920,280)"/>
    <wire from="(1030,470)" to="(1070,470)"/>
    <wire from="(610,560)" to="(610,590)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(840,420)" to="(840,500)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(630,540)" to="(630,580)"/>
    <wire from="(760,430)" to="(760,470)"/>
    <wire from="(580,210)" to="(580,510)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(810,650)" to="(900,650)"/>
    <wire from="(980,510)" to="(1010,510)"/>
    <wire from="(810,420)" to="(840,420)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(760,590)" to="(760,650)"/>
    <wire from="(200,120)" to="(340,120)"/>
    <wire from="(280,300)" to="(280,420)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(880,280)" to="(880,520)"/>
    <wire from="(760,590)" to="(770,590)"/>
    <comp lib="5" loc="(340,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(310,700)" name="Ground"/>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="5" loc="(1130,410)" name="Hex Digit Display"/>
    <comp lib="4" loc="(810,520)" name="D Flip-Flop"/>
    <comp lib="1" loc="(340,290)" name="OR Gate"/>
    <comp lib="2" loc="(240,210)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(820,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(810,590)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(830,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,560)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="3" loc="(570,530)" name="Adder"/>
    <comp lib="4" loc="(810,650)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1010,480)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Constant"/>
    <comp lib="4" loc="(820,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(700,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(270,90)" name="Hex Digit Display"/>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,800)" name="Clock"/>
    <comp lib="2" loc="(650,520)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(830,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(810,720)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="2" loc="(210,450)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(1070,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(940,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="part2-a">
    <a name="circuit" val="part2-a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1070,220)" to="(1070,300)"/>
    <wire from="(220,320)" to="(220,450)"/>
    <wire from="(870,410)" to="(870,550)"/>
    <wire from="(1090,200)" to="(1200,200)"/>
    <wire from="(880,300)" to="(1000,300)"/>
    <wire from="(180,490)" to="(240,490)"/>
    <wire from="(330,510)" to="(330,650)"/>
    <wire from="(340,520)" to="(340,660)"/>
    <wire from="(220,810)" to="(330,810)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(640,610)" to="(680,610)"/>
    <wire from="(880,560)" to="(880,590)"/>
    <wire from="(290,760)" to="(400,760)"/>
    <wire from="(270,520)" to="(270,740)"/>
    <wire from="(280,530)" to="(280,750)"/>
    <wire from="(290,540)" to="(290,760)"/>
    <wire from="(300,500)" to="(400,500)"/>
    <wire from="(300,550)" to="(300,770)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(630,140)" to="(630,480)"/>
    <wire from="(620,100)" to="(620,140)"/>
    <wire from="(620,140)" to="(620,180)"/>
    <wire from="(620,180)" to="(620,220)"/>
    <wire from="(240,590)" to="(400,590)"/>
    <wire from="(1020,580)" to="(1020,620)"/>
    <wire from="(650,180)" to="(650,660)"/>
    <wire from="(480,710)" to="(690,710)"/>
    <wire from="(1040,300)" to="(1070,300)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(260,470)" to="(400,470)"/>
    <wire from="(160,600)" to="(160,650)"/>
    <wire from="(870,290)" to="(1000,290)"/>
    <wire from="(320,380)" to="(400,380)"/>
    <wire from="(480,480)" to="(480,530)"/>
    <wire from="(290,490)" to="(290,540)"/>
    <wire from="(300,500)" to="(300,550)"/>
    <wire from="(1200,160)" to="(1200,200)"/>
    <wire from="(320,380)" to="(320,570)"/>
    <wire from="(790,410)" to="(870,410)"/>
    <wire from="(1070,300)" to="(1090,300)"/>
    <wire from="(180,560)" to="(310,560)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(690,700)" to="(690,710)"/>
    <wire from="(340,820)" to="(400,820)"/>
    <wire from="(340,660)" to="(400,660)"/>
    <wire from="(300,370)" to="(300,500)"/>
    <wire from="(630,480)" to="(680,480)"/>
    <wire from="(280,750)" to="(400,750)"/>
    <wire from="(280,190)" to="(400,190)"/>
    <wire from="(620,300)" to="(680,300)"/>
    <wire from="(200,310)" to="(200,450)"/>
    <wire from="(220,320)" to="(400,320)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(180,540)" to="(290,540)"/>
    <wire from="(230,580)" to="(400,580)"/>
    <wire from="(290,490)" to="(400,490)"/>
    <wire from="(400,250)" to="(640,250)"/>
    <wire from="(620,220)" to="(620,300)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(890,570)" to="(1000,570)"/>
    <wire from="(180,520)" to="(270,520)"/>
    <wire from="(210,590)" to="(210,820)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(660,220)" to="(660,840)"/>
    <wire from="(590,100)" to="(620,100)"/>
    <wire from="(250,460)" to="(250,500)"/>
    <wire from="(260,470)" to="(260,510)"/>
    <wire from="(250,460)" to="(400,460)"/>
    <wire from="(790,230)" to="(860,230)"/>
    <wire from="(180,500)" to="(250,500)"/>
    <wire from="(860,280)" to="(1000,280)"/>
    <wire from="(270,740)" to="(400,740)"/>
    <wire from="(1040,560)" to="(1060,560)"/>
    <wire from="(640,430)" to="(640,610)"/>
    <wire from="(330,810)" to="(400,810)"/>
    <wire from="(330,650)" to="(400,650)"/>
    <wire from="(860,230)" to="(860,280)"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(310,560)" to="(310,630)"/>
    <wire from="(320,570)" to="(320,640)"/>
    <wire from="(880,560)" to="(1000,560)"/>
    <wire from="(260,340)" to="(260,470)"/>
    <wire from="(1080,470)" to="(1120,470)"/>
    <wire from="(860,280)" to="(860,540)"/>
    <wire from="(880,300)" to="(880,560)"/>
    <wire from="(890,310)" to="(890,570)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(280,360)" to="(400,360)"/>
    <wire from="(220,450)" to="(400,450)"/>
    <wire from="(790,770)" to="(890,770)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(640,790)" to="(680,790)"/>
    <wire from="(450,350)" to="(690,350)"/>
    <wire from="(250,500)" to="(250,600)"/>
    <wire from="(260,510)" to="(260,610)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(240,330)" to="(400,330)"/>
    <wire from="(1120,420)" to="(1120,470)"/>
    <wire from="(310,630)" to="(310,790)"/>
    <wire from="(320,640)" to="(320,800)"/>
    <wire from="(330,650)" to="(330,810)"/>
    <wire from="(340,660)" to="(340,820)"/>
    <wire from="(230,480)" to="(230,580)"/>
    <wire from="(240,490)" to="(240,590)"/>
    <wire from="(1020,320)" to="(1020,360)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(480,530)" to="(690,530)"/>
    <wire from="(480,890)" to="(690,890)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(280,360)" to="(280,530)"/>
    <wire from="(260,610)" to="(400,610)"/>
    <wire from="(870,550)" to="(1000,550)"/>
    <wire from="(320,800)" to="(400,800)"/>
    <wire from="(320,640)" to="(400,640)"/>
    <wire from="(180,570)" to="(320,570)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(690,880)" to="(690,890)"/>
    <wire from="(1060,480)" to="(1060,560)"/>
    <wire from="(210,440)" to="(400,440)"/>
    <wire from="(340,520)" to="(400,520)"/>
    <wire from="(1080,460)" to="(1190,460)"/>
    <wire from="(890,570)" to="(890,770)"/>
    <wire from="(340,390)" to="(340,520)"/>
    <wire from="(1090,210)" to="(1130,210)"/>
    <wire from="(180,550)" to="(300,550)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(220,450)" to="(220,470)"/>
    <wire from="(980,620)" to="(1020,620)"/>
    <wire from="(300,370)" to="(400,370)"/>
    <wire from="(300,770)" to="(400,770)"/>
    <wire from="(180,580)" to="(220,580)"/>
    <wire from="(480,620)" to="(480,710)"/>
    <wire from="(180,530)" to="(280,530)"/>
    <wire from="(890,310)" to="(1000,310)"/>
    <wire from="(180,590)" to="(210,590)"/>
    <wire from="(240,330)" to="(240,490)"/>
    <wire from="(310,790)" to="(400,790)"/>
    <wire from="(310,630)" to="(400,630)"/>
    <wire from="(1130,160)" to="(1130,210)"/>
    <wire from="(220,580)" to="(220,810)"/>
    <wire from="(450,620)" to="(480,620)"/>
    <wire from="(450,780)" to="(480,780)"/>
    <wire from="(660,840)" to="(680,840)"/>
    <wire from="(650,660)" to="(680,660)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(480,780)" to="(480,890)"/>
    <wire from="(790,590)" to="(880,590)"/>
    <wire from="(990,360)" to="(1020,360)"/>
    <wire from="(250,600)" to="(400,600)"/>
    <wire from="(260,340)" to="(400,340)"/>
    <wire from="(80,650)" to="(160,650)"/>
    <wire from="(180,510)" to="(260,510)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(870,290)" to="(870,410)"/>
    <wire from="(860,540)" to="(1000,540)"/>
    <wire from="(1190,420)" to="(1190,460)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(200,310)" to="(400,310)"/>
    <wire from="(1060,560)" to="(1080,560)"/>
    <wire from="(210,820)" to="(340,820)"/>
    <wire from="(640,250)" to="(640,430)"/>
    <wire from="(640,610)" to="(640,790)"/>
    <wire from="(330,510)" to="(400,510)"/>
    <comp lib="0" loc="(990,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutASel"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSelR0"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="2" loc="(160,600)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(380,130)" name="Hex Digit Display"/>
    <comp lib="2" loc="(1040,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(320,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1190,420)" name="Hex Digit Display"/>
    <comp loc="(720,450)" name="part1"/>
    <comp lib="0" loc="(980,620)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutBSel"/>
    </comp>
    <comp loc="(720,630)" name="part1"/>
    <comp loc="(720,270)" name="part1"/>
    <comp lib="0" loc="(1080,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,780)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="5" loc="(1130,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1090,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1040,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,480)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(720,810)" name="part1"/>
    <comp lib="5" loc="(1120,420)" name="Hex Digit Display"/>
    <comp lib="1" loc="(450,480)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="5" loc="(1200,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1070,220)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="part2-b">
    <a name="circuit" val="part2-b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,410)" to="(870,550)"/>
    <wire from="(190,330)" to="(190,460)"/>
    <wire from="(1080,190)" to="(1190,190)"/>
    <wire from="(880,300)" to="(1000,300)"/>
    <wire from="(1190,470)" to="(1190,490)"/>
    <wire from="(1060,210)" to="(1060,300)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(200,340)" to="(200,480)"/>
    <wire from="(1130,170)" to="(1130,200)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(640,610)" to="(680,610)"/>
    <wire from="(880,560)" to="(880,590)"/>
    <wire from="(860,540)" to="(860,570)"/>
    <wire from="(280,520)" to="(380,520)"/>
    <wire from="(320,160)" to="(420,160)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(630,140)" to="(630,480)"/>
    <wire from="(1080,200)" to="(1130,200)"/>
    <wire from="(620,100)" to="(620,140)"/>
    <wire from="(1020,580)" to="(1020,620)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(480,710)" to="(690,710)"/>
    <wire from="(860,310)" to="(860,540)"/>
    <wire from="(260,630)" to="(400,630)"/>
    <wire from="(870,290)" to="(1000,290)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(480,480)" to="(480,530)"/>
    <wire from="(860,310)" to="(1000,310)"/>
    <wire from="(620,140)" to="(620,190)"/>
    <wire from="(790,410)" to="(870,410)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(690,700)" to="(690,710)"/>
    <wire from="(630,480)" to="(680,480)"/>
    <wire from="(180,470)" to="(230,470)"/>
    <wire from="(620,300)" to="(680,300)"/>
    <wire from="(210,360)" to="(210,500)"/>
    <wire from="(220,370)" to="(220,520)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(650,190)" to="(650,660)"/>
    <wire from="(1060,510)" to="(1060,560)"/>
    <wire from="(420,250)" to="(640,250)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(590,100)" to="(620,100)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(790,230)" to="(860,230)"/>
    <wire from="(860,280)" to="(1000,280)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(280,520)" to="(280,640)"/>
    <wire from="(1040,560)" to="(1060,560)"/>
    <wire from="(1060,300)" to="(1080,300)"/>
    <wire from="(640,430)" to="(640,610)"/>
    <wire from="(860,230)" to="(860,280)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(1080,490)" to="(1190,490)"/>
    <wire from="(880,560)" to="(1000,560)"/>
    <wire from="(1190,170)" to="(1190,190)"/>
    <wire from="(880,300)" to="(880,560)"/>
    <wire from="(280,640)" to="(400,640)"/>
    <wire from="(220,370)" to="(400,370)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(1130,470)" to="(1130,500)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(860,280)" to="(860,310)"/>
    <wire from="(200,480)" to="(370,480)"/>
    <wire from="(260,510)" to="(370,510)"/>
    <wire from="(450,350)" to="(690,350)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(1080,500)" to="(1130,500)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(240,610)" to="(400,610)"/>
    <wire from="(1020,320)" to="(1020,360)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(620,190)" to="(620,300)"/>
    <wire from="(480,530)" to="(690,530)"/>
    <wire from="(230,450)" to="(380,450)"/>
    <wire from="(870,550)" to="(1000,550)"/>
    <wire from="(860,570)" to="(1000,570)"/>
    <wire from="(160,530)" to="(160,650)"/>
    <wire from="(200,340)" to="(400,340)"/>
    <wire from="(260,510)" to="(260,630)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(210,360)" to="(400,360)"/>
    <wire from="(220,520)" to="(280,520)"/>
    <wire from="(180,490)" to="(230,490)"/>
    <wire from="(300,190)" to="(420,190)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(230,600)" to="(400,600)"/>
    <wire from="(980,620)" to="(1020,620)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(480,620)" to="(480,710)"/>
    <wire from="(210,500)" to="(240,500)"/>
    <wire from="(1040,300)" to="(1060,300)"/>
    <wire from="(450,620)" to="(480,620)"/>
    <wire from="(650,660)" to="(680,660)"/>
    <wire from="(790,590)" to="(880,590)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(990,360)" to="(1020,360)"/>
    <wire from="(190,330)" to="(400,330)"/>
    <wire from="(230,490)" to="(230,600)"/>
    <wire from="(240,500)" to="(240,610)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(80,650)" to="(160,650)"/>
    <wire from="(180,510)" to="(260,510)"/>
    <wire from="(870,290)" to="(870,410)"/>
    <wire from="(860,540)" to="(1000,540)"/>
    <wire from="(1060,560)" to="(1080,560)"/>
    <wire from="(640,250)" to="(640,430)"/>
    <comp lib="1" loc="(450,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1080,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp loc="(720,450)" name="part1"/>
    <comp lib="2" loc="(1040,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,620)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutDSel"/>
    </comp>
    <comp lib="5" loc="(1190,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1190,470)" name="Hex Digit Display"/>
    <comp lib="5" loc="(420,130)" name="Hex Digit Display"/>
    <comp lib="2" loc="(160,530)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(720,270)" name="part1"/>
    <comp lib="1" loc="(450,620)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(360,130)" name="Hex Digit Display"/>
    <comp loc="(720,630)" name="part1"/>
    <comp lib="5" loc="(1130,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1060,510)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutCSel"/>
    </comp>
    <comp lib="0" loc="(1060,210)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(1040,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1130,470)" name="Hex Digit Display"/>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
  </circuit>
</project>
